{
  "name": "player-core",
  "version": "1.0.0",
  "description": "Live777 player core",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./style.css": "./dist/index.css"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && tsc -p tsconfig.dts.json",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "solid-js": "^1.9.10"
  }
}
