{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": [
    "./web/uno.config.ts",
    "./web/vite.config.ts",
    "./web/*/vite.config.ts"
  ]
}
